body {
    font-size: 14px;
    background: #bdc9cf
}

.background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: 50% 50% no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header .background {
    background-image: url("../bg.jpg");
    height: 700px;
    z-index: -1;
}   

.header-text {
    color:rgb(218, 51, 148);
}

.text-center {
    text-align: left;
}